Date: 18 Jan 2014
Categories: articles, sound, academic
Summary: Like many others this week, I was amazed to find out that someone <a href="http://www.manchestereveningnews.co.uk/whats-on/whats-on-news/night-day-cafe-under-threat-6512779">moved in next to an iconic Manchester music venue</a>, and then complained about the noise. What were they thinking?<br/><br/><img class="aligncenter" title="A photo of Night &amp; Day" src="http://assets8.xfm.co.uk/2014/02/night-and-day-cafe-manchester-1389873891-article-0.jpg" alt="" width="618" height="298" />

# Acoustic Citizenship: The Night & Day Debacle

Like many others this week, I was amazed to find out that someone <a href="http://www.manchestereveningnews.co.uk/whats-on/whats-on-news/night-day-cafe-under-threat-6512779">moved in next to an iconic Manchester music venue</a>, and then complained about the noise. What were they thinking?

Like many other incidents around noise though, it’s not that simple.

<img class="aligncenter" title="A photo of Night &amp; Day" src="http://assets8.xfm.co.uk/2014/02/night-and-day-cafe-manchester-1389873891-article-0.jpg" alt="" width="618" height="298" />

On one hand, we have the owner’s perspective. This is the primary source in the article: in this version of events, someone just moved in in a flat above the venue, complained about the noise to the council, and now they’re due to be shut down. How dare they? Playing music is what this city is <em>famous</em> for.

<a href="http://www.manchestereveningnews.co.uk/whats-on/whats-on-news/night-day-cafe-neighbour-receives-6519139">The resident’s story</a> is somewhat different: yes, they've only lived in <em>that</em> flat for a year, but have lived in various flats in the city centre for the last <em>three</em> years, and are used to loud volumes. However, they feel that in this instance, the volume is so loud that <em>their pictures are falling off the wall</em>. They've tried to communicate with the owner about a perceived bump in volume, especially the bass, and been met with rudeness and ridicule. In this story, <em>of course</em> they don’t want the club shut, just a sensible volume level. After being rebuked by the owner, they saw their only course of action was to contact the council.

As a result of this, the resident has received death threats, and there is an almost unending barrage of abusive comments on the MEN website and social media, and a <a href="https://www.change.org/en-GB/petitions/manchester-city-council-to-remove-our-statutory-nuisance-abatement-notice">petition of 60,000 signatures plus</a>. So how can there be two such radically different sides to the same incident?
<h2>Noise Abatement Legislation</h2>
As in most countries in the world, noise abatement legislation is a mess. Objective measurements of loudness are very crude tools that generally do not take into account the content of the sound. For example, an alarm sounding all day at the same volume as a club soundsystem would be unacceptable. Or, for that matter, ‘the tick tick tock of the stately clock’ when you’re trying to get some shuteye. In this case: <a href="http://www.manchester.gov.uk/info/100006/environmental_problems/2956/noise/3">alarms, specifically, have an exemption</a>. But when it’s not such a universally despised sound source, there is no real legislative consensus.

<iframe src="//www.youtube.com/embed/PEM_63_P0CY" frameborder="0" width="420" height="315"></iframe>

<a href="http://www.environmentlaw.org.uk/rte.asp?id=76">There’s an enormous mish mash of legislation around noise</a>. I’m a soundscape researcher — this means I research how people listen to the sounds of the built environment. Think of a soundscape as the aural version of a landscape. Despite this, I have no idea exactly <em>what</em> Night &amp; Day have been served with, or the details of what it says. Part of me is suspicious there is no scan of it or its demands on the petition site, which frankly makes me doubt the owner’s motives. Maybe it just didn’t occur to them to present primary data, but needless to say: legislation is a very clumsy tool.
<h2>Aural Citizenship</h2>
So why are some people moved to issue threats, and leave a trail of horrible comments on the petition site and MEN articles? Why is the anger directed at the person who complained, and not the council?

As a researcher, my guess would be that people feel a sense of <em>acoustic citizenship</em> — a part of an <em>acoustic community</em>. The soundscape of the Northern Quarter is a familiar, comfortable, escapist leisure environment of which the volume level is an intrinsic part. People have different soundscape preferences — Northern Quarter regulars likely prefer loud environments, while others may prefer quieter ones. Preferences change based on lots of factors including time of day, activity (work or leisure) and mood (people get more annoyed with sounds when they’re also wet or cold). They’re also personal, and people go to great lengths to establish some environments they like.

Returning to the issue at hand, in my research I categorise these nightlife environments as <em>positive, loud</em> environments. They are characterised by the concept of <em>atmosphere</em>. This stems from two main sound sources -- <em>people</em> and <em>music</em>. The most direct application of this is the kind of environment experienced at live music events, busy cafés, or parties. The soundscape in this places is loud, but <em>desirably</em> loud -- the presence of factors which would be an annoyance at other times are what the listener directly seeks. One participant in my research put it this way:
<blockquote>“I go to a lot of gigs and they're very intimate [...] people right next to you, they stink of sweat, and the place stinks of beer, and I’d rather be nowhere else.”</blockquote>
Many people feel noise abatement has a strong whiff of ‘health and safety gone mad’. Quotes like this show the opposite side: people need spaces to let go, to have a good time, and let the sound wash over them. The sounds connote a kind of intimacy, a feeling of catharsis, a sense of place, and are part of the architecture of the Northern Quarter just as much as the graffiti, craft beer or Affleck’s Palace. It is completely understandable that a certain part of town is simply <em>the place this is done</em>, and that this place is <em>sacred</em> — after the drudgery of work, somewhere to literally let your hair down.
<h2>Control</h2>
One of the main factors in my research that triggers noise annoyance is a lack of <em>control</em>. When people feel they have no control over their environment, for any reason, they are much more likely to be annoyed with the soundscape therein. For example, if people have a noisy housemate they like and get on with, they are much <em>less</em> likely to find them annoying than if they feel they can simply have a conversation about it — even if the actual music volume is the same level.

In this instance, from the resident’s perspective, there has been a clear breakdown in communication with the owner. While ‘pictures falling off the wall’ is extreme, and more in the realm of vibration-related annoyance rather than sound-related, <em>communication breakdown</em> is likely a huge trigger. The sound comes to represent the creator of the sound doing it to <em>spite</em> the person who complained.

<iframe src="//www.youtube.com/embed/gOZCAjcYurE" frameborder="0" width="560" height="315"></iframe>

This is most common when people feel sounds are <em>inflicted</em> on them, typically from someone’s Walkman headphones bleeding on the train or bus. Instead of people feeling confident asking someone to turn it down, the sound becomes a symbol of <em>just how inconsiderate</em> that one person is. How dare they? Don’t they know there’s a quiet carriage?
<h2>Qualities of sounds</h2>
At the root of this seems to be a debate over the <em>kinds</em> of sounds that club owners, club visitors and residents feel is necessary to have a good time. The owner feels that turning the volume down will dissuade bands from playing. They also feel upset that, after spending so much on sound insulation, the ‘inconsiderate neighbour’ <em>still</em> doesn't think it’s enough, or seem to acknowledge the lengths they have gone to.

The noise complaint was also specifically about the <em>bass</em> end of the spectrum. Bass transmits through structures far more effectively than treble: most readers will be used to the experience of only being able to hear the bottom end of a piece of music their noisy neighbours are playing, or the throb of a subwoofer from a passing car soundsystem. This low quality, second hand sound can be more intensely annoying than being able to hear the whole thing.

On a personal note, I am an experienced sound engineer, having worked at venues of all shapes and sizes over the course of a decade. I know first-hand that almost all venues have the sound unnecessarily loud. Your ears are amazing, and automatically ‘turn themselves down’ after a while of being exposed to sounds which are too loud. The feeling of everything being <em>weirdly quiet</em> when leaving a club is exactly this — your brain turned down the volume in order to not cause hearing damage.

However, over a period of time, hearing damage does occur. <a href="http://www.actiononhearingloss.org.uk/your-hearing/about-deafness-and-hearing-loss/statistics.aspx">Some estimates say 1 in 6 people in the UK have hearing loss</a>, with this expected to rise. The reasons <em>why</em> are convoluted, but personally I think we have a culture of volume levels being much higher than they need to be — and that most people would simply not notice a significant reduction in soundsystem levels in most places, due to the brain’s automatic volume control system.

One key finding in my research was that most people think <em>the sound is too loud most of the time</em>, especially in bars, so I have <em>some</em> backup here — however, nobody had any interest in stopping it completely, and picked bars for their music choices nevertheless. Surely there should be a way to rectify different people’s sound level preferences?
<h2>Opening up a soundscape discussion</h2>
One of the problems I’ve found questioning people about sound preferences is that <em>people are not used to talking about sounds</em>, and lack the vocabulary to do so. People don’t really <em>notice</em> sounds until they become annoyances, and often have relationships with soundscapes they’re not aware of. I suspect the overwhelming response to this petition is related to this issue, with signatories becoming aware of something they previously took for granted.

However, it’s clear that <strong>we should be able to have open, public discussion</strong> about <strong>what we want the kinds of places we live in to sound like</strong>. In this situation, there has been a clear falling out, but the general question remains — <strong>if we wish to not have to resort to calling the council, or using legislative means in general, then how should this be negotiated?</strong> How can participants in a multi-cultural, mixed-used city block discuss sound production in a balanced, open, informed way? How can people feel in <em>control</em> of their surroundings, when traditional legislation fails?

These are all open questions, but ones I invite everyone to think about. A petition is also a crude tool: there is no right of response or potential to discuss alternatives or mediation. I think it’s unfair to suggest that people simply put up with other people creating all the sound they want 24/7, but I also think it’s a totally necessary part of <em>any</em> city that prides itself on it’s music culture that businesses can have a <em>guarantee</em> their livelihood cannot be taken away on what feels like a whim. The law in this country generally says what you <em>cannot</em> do: instead we should be establishing a social contract for what we <em>want</em> our cities to sound like. Only then can we be <em>true</em> participants in a democratic acoustic community.