Date: 30 June 2014
Categories: articles, games
Summary: One of the most frustrating things about any kind of vaguely nerdy fandom is the application of what I can only describe as *selective imagination*. This is most extreme in things like Game Of Thrones -- producers and fans will happily defend the whiteness and male gaze of the thing, as it's "realistic", you know, because it's really medieval. Board games are not much better. But why, when the industry claims to want to be more diverse?

# Selective Imagination

For me, one of the most frustrating things about any kind of vaguely nerdy fandom is the application of what I can only describe as *selective imagination*. This is most extreme in things like Game Of Thrones -- producers and fans will happily defend the whiteness and male gaze of the thing as it's "realistic", you know, because it's really just medieval. Leaving aside [how inaccurate that is](http://www.psmag.com/navigation/books-and-culture/game-thrones-isnt-medieval-matters-83288/), this misses the fact it has fucking *dragons, frost zombies and magic*. Why is it so easy to imagine those things but not an even remotely representative cast?

This has also struck me recently as a board game phenomena too. By way of reference, let's compare two relatively recent games I really enjoy: [Android: Netrunner](http://boardgamegeek.com/boardgame/124742/android-netrunner) and [Mage Wars](http://boardgamegeek.com/boardgame/101721/mage-wars). 

Both have a lot in common.

* They are what Fantasy Flight calls "living card games" -- designed from the start to be expanded, with an ever-increasing array of interesting design and new concepts.
* They are two-player, competitive games, based around deck building.
* They are very highly rated on sites like BoardGameGeek -- exemplars of board game design.
* They both require you to select an *avatar* -- a representation of yourself in the game.
* They are dripping in lore and theme.
* The artwork in both is, technically at least, fantastic (most of the time).

So why is it that Netrunner is currently the *in vogue* game, and Mage Wars is lesser known? Outside a few practicalities (Netrunner is much more portable), for me at least, a key factor is that Netrunner didn't stop it's creativity when it came to the art. 

<img src="/attachments/netrunner-magewars.png" alt="Cards from Netrunner and Mage Wars showing a range of womens bodies">

The art and theme in Mage Wars could not be more generic. The four basic avatars in the game are all old, endlessly recreated tropes -- fiery warlock, robed bearded wizard, under-dressed healer lady, wilderness guy with pets. The women pictured above can only be described as "teenage boy fantasy from Photoshop magazine", and seem to lack internal organs and sensible clothing. Again, I'm sure this can be justified as "appealing to our demographic" or whatever code people use for "we only think boys will buy it anyway" nowadays, but really. 

Netrunner, in the other hand, is a breath of fresh air. The default avatar is a brown (I think) woman hacker artist. Other avatars, which are released on a regular basis, are incredibly diverse. This theme is carried through to the actual cards you play with -- there is no shortage of imaginative theme, fresh ideas and a diversity of body types and people.

Why is it that Mage Wars' creativity stops at the art, when other games embrace it so much? With so much investment in other aspects of the game, why did the theme have to be so generic I actually feel *embarrassed* getting the game out for new people? What is is about the *selective application of creativity* that bugs me so much? 

I think it's that this doesn't seem to stop at the level of game design. The board games community is famously overwhelmingly male: the "core demographic" excuse mentioned I've heard way too many times. There is equally seemingly no creativity aimed at ways to make the hobby less sexist and racist and more appealing to people who are not white men. Yes, it's difficult, yes, it's no one persons job, yes it's a hobby, I agree with all those things. But it is constantly bewildering to be how much even *talking* about these issues is a taboo, when it is in everyone's interests to have a more diverse hobby, from publishers to gamers. I think the core of my annoyance is that this is an embodied example of the "not my problem" school of sexism deniers everywhere.

I'd love to think that part of the reason for Netrunner's success, and it's reputation as the "nice" TCG is it's art and theme. It seems that it *should* be a marketing imperative -- do publishers not want a range of people playing their games? Do gamers not want a more diverse hobby? For all these reasons, I cannot think of a better place to start in these games than abandoning this kind of juvenile art, and a move towards creativity in all aspects of game design.