Date: Jan 11 2012
Categories: articles, games

# The Strange World of Skyrim Mods

_This article was originally published at [The Border House - comment over there](http://borderhouseblog.com/?p=7026)!_

I've never really been much of a game-modder, myself. I've always preferred the vanilla experience, half out of laziness, half out of not wanting anything to break my savegames. While some people love getting every ounce out of a game, I always feel some kind of weird desire to play the game as the developer intended. Although, what they usually intend is something for Xbox that gets a PC port, but I digress.

A few blogs recommended the [FXAA Post-Processor mod](http://www.skyrimnexus.com/downloads/file.php?id=131), which I do recommend - it adds a lot of colour to a sometimes washed out game. In the process, I came across a weird and wonderful variety of mods. This is by no means exhaustive!

## [Clean Female Bodies](http://www.skyrimnexus.com/downloads/file.php?id=43)

Fantasy settings have ladies that are simply too dirty for you? Don't like the idea of all that unwashed grottyness? The psychoanalysis you could read into this would doubt have no end. It  reminds me of troll arguments about having people of colour in games being some kind of aberration (you can imagine fantasy races and dragons and spell casting, but black skin is out?).  Kristeva's ideas of the Abject come to mind. The disembodied body meshes on the mod site itself are equally creepy.

[caption id="attachment_7027" align="aligncenter" width="300" caption="A &quot;clean&quot; white woman in a bra and pants in the game Skyrim"][![](http://borderhouseblog.com/wp-content/uploads/2011/12/skyrim-clean-female-300x187.jpg)](http://blog.alliscalm.net/?attachment_id=7027)[/caption]

## Nude Females

Clean bodies not enough for you? [NSFW - requires site registration](http://www.skyrimnexus.com/downloads/file.php?id=70). This is the 11th most popular mod on this site, weirdly enough. It does pretty much what it says, although by the look of it all the breasts and the like are drawn by an amateur modder and look - strange to say the least. Some of the feature lists alone highlights how creepy this mod is:
> - New default Argonian texture without nipples (nippled version is optional)
> - Corrected belly button placement
> - Corrected nipple placement in .msn files
> - Removed some blockyness from .msn files
> - Dirty and Clean version of the textures, with pubic hair and hairless versions of both
> - Khajiit textures: Default version (two nipples) and Alternate Cat version (8 nipples)
Don't get me wrong, I have no problem with in-game nudity. But to default every woman in the game to naked? I mean - what is this supposed to achieve, apart from mild titillation? Again, the psychoanalysts could go nuts here.

## [Female muscle mod](http://www.skyrimnexus.com/downloads/file.php?id=44)

On a different note, this mod takes it the other way. From the mod notes:
> Since nords are supposed to be "big and burly" as one of the devs said... It seemed kinda weird. Men look like bodybuilders and "ofcourse" women look like playboy bunnies (with reasonably sized boobs)... So heres a lil something to make them nordic women look little more formidable.
I have to say this one feels pretty reasonable to me. Does this make me a hypocrite? Of course, the site has some naked shots (why?). I'm no expert too but I'm pretty sure those breasts are unrealistic considering how ripped the models are.

This article was originally published at The Border House - comments there if you wish!

[caption id="attachment_7028" align="aligncenter" width="300" caption="A Nord woman in Skyrim made much more muscular via a user mod. She&#39;s wearing leather armour and a quiver."][![](http://borderhouseblog.com/wp-content/uploads/2011/12/skyrim-muscle-mod-300x187.jpg)](http://blog.alliscalm.net/?attachment_id=7028)[/caption]

Yes, there's some mods to alter the men too, but they're not nearly so numerous and game changing - mostly they're part of high def conversion packs.

## [My Little Pony](http://www.skyrimnexus.com/downloads/file.php?id=295)

OK - so this one is sorta cool. Convert Skyrim horses into My Little Pony livery. I think the picture speaks for itself.

[caption id="attachment_7029" align="aligncenter" width="300" caption="Two horses in Skyrim, modded to look like My Little Pony."][![](http://borderhouseblog.com/wp-content/uploads/2011/12/my-little-pony-300x139.jpg)](http://blog.alliscalm.net/?attachment_id=7029)[/caption]

Do you use Skyrim with mods? What are your favourites? Do these mods tell us anything about gamers, or am I over-analysing how people want to play their game?